# jee-components

./: README.md  pom.xml
xjob-client/: pom.xml
xjob-client/src/main/java/com/ckjava/api/: AbstractJob.java  Job.java  JobExecutorServlet.java
xjob-client/src/main/java/com/ckjava/enums/: JobStatus.java  MethodFlag.java
xjob-client/src/main/java/com/ckjava/model/: JobExecutingResponse.java  JobInvokeResponse.java  JobRequest.java  JobResult.java  JobStopResponse.java  JobTestResponse.java
xjob-client/src/main/java/com/ckjava/utils/: HttpResponseUtils.java  NetUtils.java  Result.java
